# SysGuardeiNoCorazonBackend

./: README.md  pom.xml
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/: SysGuardeiNoCorazonBackendApplication.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/common/: ConnectionManager.java  GenericRepository.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/common/exceptions/: NotFoundException.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/config/: CorsConfiguration.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/disaffection/: DisaffectionController.java  DisaffectionEntity.java  DisaffectionRepository.java  DisaffectionService.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/disaffection/dtos/: CreateDisaffectionDto.java  ReadAllDisaffectionsDto.java  UpdateDisaffectionDto.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/offense/: OffenseController.java  OffenseEntity.java  OffenseRepository.java  OffenseService.java
src/main/java/com/filipeabessa/SysGuardeiNoCorazonBackend/offense/dtos/: CreateOffenseDto.java  ReadAllOffensesDto.java  UpdateOffenseDto.java
src/main/resources/: application.properties
src/test/java/com/filipeabessa/SysGuardeiNoCorazonBackend/: SysGuardeiNoCorazonBackendApplicationTests.java
